>>after awake set position
>>why empty path in chromosome breaks app?
>>removes lessons breaks app?
>>confirm button under search 
>>rescue from bak.tmp

#####################  1.8.1  ######
. minorImprovements
#####################  1.8.0  ######
. Dora
#####################  1.7.9  ######
. resolve ! and TODO
#####################  1.7.8  ######
. fixes
#####################  1.7.7  ######
. minorFixes
#####################  1.7.6  ######
. fixes
#####################  1.7.5  ######
. new ClassRoom(-s-)
#####################  1.7.4  ######
. nothing
#####################  1.7.3  ######
. minorFixes
#####################  1.7.2  ######
. new Shop ...
#####################  1.7.1  ######
. Daro
. minorFixes
#####################  1.7.0  ######
. boketto
#####################  1.6.0  ######
. minorFix
#####################  1.5.9  ######
. BeautyBG server
#####################  1.5.8  ######
. minorFix
#####################  1.5.7  ######
. fix new Registration in fDB
#####################  1.5.6  ######
. good STATE
#####################  1.5.5  ######
. good STATE?
#####################  1.x.x  ######
. CoffeeBazar version fix
#####################  1.5.4  ######
. manyFixes
#####################  1.5.3  ######
. minorFixes
#####################  1.5.2  ######
... toolBar referencing
#####################  1.5.1  ######
. many new good things
#####################  1.x.x  ######
I hate CoffeeBazar
#####################  1.5.0  ######
. ServerSnap ]
. many improvements
#####################  1.4.9  ######
...autoSnap
#####################  1.4.8  ######
. confirm as read ]
#####################  1.4.7  ######
. more new Folders
#####################  1.4.6  ######
. new Folder for FirstMeet
#####################  1.4.5  ######
... iSummery ]
. new Folder for ClassRooms | Salon 
#####################  1.4.4  ######
. new wordStating ]
#####################  1.4.3  ######

#####################  1.4.2  ######
. easy register system ]
. guest
#####################  1.4.2  ######
. doubleTap
#####################  1.4.1  ######
. new scope-embedding
#####################  1.4.0  ######
. new system ]
#####################  1.3.1  ######
. minorFixes
#####################  1.3.0  ######
. video 
#####################  1.2.0  ######
. comic ]
#####################  1.1.78  ######
. comic
. source ]
#####################  1.1.77  ######
. minor fixes
#####################  1.1.76  ######
. minor fixes
#####################  1.1.75  ######
. ClassRoom_N
#####################  1.1.74  ######
. new dbs
#####################  1.1.73  ######
. minor fixes
#####################  1.1.72  ######
. minor fixes
auto snap
#####################  1.1.71  ######
. minor fixes
#####################  1.1.70  ######
. iSummery Hint ]
#####################  1.1.69  ######
. minor fixes
#####################  1.1.68  ######
. shop filter ]
#####################  1.1.67  ######
massDB no code.id
#####################  1.1.66  ######
. slide Lesson
#####################  1.1.65  ######
. snap rescue
#####################  1.1.64  ######
. save on EXIT
#####################  1.1.63  ######
. minor fixes
#####################  1.1.62  ######
. tryToRescue ]
#####################  1.1.61  ######
connect anything to crypto 
#####################  1.1.60  ######
. rbssDB ]
#####################  1.1.59  ######
. minorFixes
. flssDB ]
#####################  1.1.58  ######
. glssDB ]
#####################  1.1.57  ######
. updateGlssDB
#####################  1.1.56  ######
. glssDB
#####################  1.1.55  ######
. Chargers
#####################  1.1.54  ######
minor Fixes
. repeat Button
#####################  1.1.53  ######
. Battery
#####################  1.1.52  ######
. BeautyBG
#####################  1.1.51  ######
. admob
#####################  1.1.50  ######
new css VIVID
#####################  1.1.49  ######
minor Fixes
. New Menu
#####################  1.1.48  ######
minor Fixes
#####################  1.1.47  ######
minor Fixes
#####################  1.1.46  ######
. Server Window ]
#####################  1.1.45  ######
. Post ]
#####################  1.1.44  ######
. mass ]
#####################  1.1.43  ######
. mass ...
#####################  1.1.42  ######
. account by Email ...
#####################  1.1.41  ######
. crypto chromosome ]
uuid = "d5176078f1e2f771";
#####################  1.1.40  ######
new Folder System ... BIG SHIFT ]
#####################  1.1.39  ######
new Folder System ... BIG SHIFT
#####################  1.1.38  ######
new Folder System ... BIG SHIFT
#####################  1.1.37  ######
new Folder System ... BIG SHIFT
#####################  1.1.36  ######
new Folder System ... BIG SHIFT
#####################  1.1.35  ######
new Folder System ... BIG SHIFT
#####################  1.1.34  ######
new Folder System ... BIG SHIFT
#####################  1.1.33  ######
new Folder System ... BIG SHIFT
#####################  1.1.32  ######
new Folder System ... BIG SHIFT
#####################  1.1.31  ######
new Folder System ... BIG SHIFT
#####################  1.1.30  ######
new Folder System ... BIG SHIFT
#####################  1.1.29  ######
new Folder System ... BIG SHIFT
#####################  1.1.28  ######
new Folder System ... BIG SHIFT
#####################  1.1.27  ######
new Folder System ... BIG SHIFT
#####################  1.1.26  ######
minor improvements
new Folder System ... BIG SHIFT
#####################  1.1.25  ######
minor improvements
new Folder System ... BIG SHIFT
#####################  1.1.24  ######
minor improvements
#####################  1.1.23  ######
new Folder System ... BIG SHIFT
#####################  1.1.22  ######
new Folder System ... BIG SHIFT
#####################  1.1.21  ######
new Folder System ... BIG SHIFT
#####################  1.1.20  ######
new Folder System ... BIG SHIFT
#####################  1.1.19  ######
new Folder System ... BIG SHIFT
#####################  1.1.18  ######
new Folder System ... BIG SHIFT
nachmittag => salon_F
#####################  1.1.17  ######
new Folder System ... BIG SHIFT
#####################  1.1.16  ######
new Folder System ... BIG SHIFT
#####################  1.1.15  ######
new Folder System ... BIG SHIFT
#####################  1.1.14  ######
new Folder System ... BIG SHIFT
#####################  1.1.13  ######
new Folder System ... BIG SHIFT
#####################  1.1.12  ######
new Folder System ... BIG SHIFT
#####################  1.1.11  ######
new Folder System ... BIG SHIFT
#####################  1.1.10  ######
new Folder System ... BIG SHIFT
#####################  1.1.9  ######
new Folder System ... BIG SHIFT
#####################  1.1.8  ######
new Folder System ... BIG SHIFT
#####################  1.1.7  ######
new Folder System ...
#####################  1.1.6  ######
new Folder System ...
#####################  1.1.5  ######
new Folder System ...
#####################  1.1.4  ######
. new Folder System
#####################  1.1.3  ######
. appConfiguration ]
firstMeetStater XXX
#####################  1.1.2  ######
storagePermission XXX
#####################  1.1.1  ######
themeManger ...]
#####################  1.1.0  ######
. myCrypto
import * as NS for storageHandler
#####################  1.0.23 ######
font changer bug fixed
#####################  1.0.22 ######
minor improvements
#####################  1.0.21 ######
. myBorder Image ]
#####################  1.0.20 ######
scope ]
#####################  1.0.19 ######
scope ...
#####################  1.0.18 ######
scope ...
#####################  1.0.17 ######
pointer stuck on first element ]
waiting ...
#####################  1.0.16 ######
. new scope
. waiting
#####################  1.0.15 ######
settings Menu ]
#####################  1.0.14 ######
settings Menu ...
#####################  1.0.13 ######
settings Menu ...
#####################  1.0.12 ######
settings Menu ...
#####################  1.0.11 ######
settings Menu ...
#####################  1.0.10 ######
settings Menu ...
#####################  1.0.9  ######
settings Menu ...
#####################  1.0.8  ######
drawable icons ... ]
#####################  1.0.7  ######
nativescript.config.ts ...
#####################  1.0.6  ######
settings Menu ...
folder info ...
#####################  1.0.5  ######
folder info ...
#####################  1.0.4  ######
folder info ...
#####################  1.0.3  ######
folder info ...
#####################  1.0.2  ######
. folder info
####################################